{
  "name": "codemastery",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "codemastery": "node cmScript.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fullstack", "code", "mastery", "codemastery", "coding help"],
  "author": "Ari Pine",
  "license": "ISC",
  "description": "interactive tool designed to help students from Fullstack Academy and beyond improve their coding skills. The package allows users to search for specific coding topics and generates personalized practice problems and answers directly in their IDE.",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "prompts": "^2.4.2"
  }
}
